##DESCRIPTION
##  BMEG 330 Goniometer Activity
##ENDDESCRIPTION

##
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "scaffold.pl",
   "parserMultiAnswer.pl",
   "extraAnswerEvaluators.pl",
   "contextFraction.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->variables->add(t => 'Real');

$t1 = 35;
$t2 = 90;
$t3 = 130;
$t5 = 180;

$TMA1 = Matrix([[1, 0, 0, 0], [-67.4676, 0.9999, 0.0160, -0.0043], [14.1273, 0.0160, -0.9999, -0.0003], [2.8895, -0.0043, 0.0002, -1.000]]);
$TMA2 = Matrix([[1, 0, 0, 0], [-65.6273, 0.9982, -0.0598, -0.0054], [17.6029, -0.0600, -0.9927, -0.1042], [0.5053, 0.0009, 0.1043, -0.9945]]);

##############################################################
#
#  Text
#
#
Context()->texStrings;
Scaffold::Begin();
BEGIN_TEXT
Consider a goniometer with one stationary arm and one arm that is moving, creating different angles between them. This model represents the elbow joint performing a flexion/extension motion. Markers are placed on the upper and lower arms of the goniometer, as pictured below: $BR
\{ image( "UBC-BME-KNM-20-007-1.png", width=>310, height=>290)\} 

$PAR Five trials are conducted on the goniometer, with the results being: $PAR
Trial 1: $t1 degrees $BR
Trial 2: $t2 degrees $BR
Trial 3: $t3 degrees $BR
Trial 4: $BBOLD ? $EBOLD degrees $BR
Trial 5: $t5 degrees $PAR
Your task is to find the angle of the goniometer in Trial 4. All marker data can be found \{ htmlLink( alias('UBC-BME-KNM-20-007.html'), "here" ) \}.
END_TEXT 

Section::Begin();

BEGIN_TEXT
The first step of performing motion trials was a digitization for relevant anatomical points while the goniometer was stationary. The location of the digitization points are shown below in green: $PAR
\{ image( "UBC-BME-KNM-20-007-2.png", width=>310, height=>290)\}
$PAR
Using MATLAB and the data provided, create a marker coordinate system for the lower and upper arms. Then, create anatomical coordinate systems for the lower and upper arms. $PAR
Our goal is to find the matrices that define the relationship between the marker and anatomical coordinate systems. To be more specific, the matrices that describe the anatomical CS back in the frame of the marker CS. These matrices are invariant, and will not change as the goniometer moves, as the upper and lower arms are rigid bodies. $PAR
Please enter your matrix answers in the following format with each value to 4 decimal places:
$PAR $BITALIC A 2x2 matrix would be entered as: $EITALIC \([[1, 2], [3, 4]]\)
$PAR
\(T_{MA1}\) = \{ans_rule(30)\} $BR
\(T_{MA2}\) = \{ans_rule(30)\} $BR
END_TEXT
$showHint = 1;
BEGIN_HINT
When forming all transformation matrices, we suggest you recross the y-vector. 
END_HINT

ANS($TMA1->cmp);
ANS($TMA2->cmp);
Section::End();

Section::Begin();
$TA12 = Matrix([[1, 0, 0, 0], [0.0067, -0.9286, 0.3636, 0.0737], [-0.3245, -0.3683, -0.9275, -0.0643], [0.7143, 0.0450, -0.0869, 0.9952]]);

BEGIN_TEXT
Now, we want to analyze the goniometer during Trial 4. Following similar steps as Part 1, create marker coordinate systems for each of the bodies (upper and lower arm). Based of these marker CS, we can find the transformation from the global to the anatomical for this current position. $PAR
Note that the lower arm hasn't moved, so we can check our transformation by multiplying the transpose of our anatomical CS by itself. If everything is correct, the result should be the identity matrix (perhaps with slight math errors). $PAR
The ultimate goal is to relate the two bodies' anatomical coordinate systems with each other. Describe the lower arm (body 2) in the reference frame of the upper arm (body 1). $PAR
Enter your values as a matrix. $BR
\(T_{A12}\) = \{ans_rule(30)\} 
END_TEXT
$showHint = 1;
BEGIN_HINT
Make sure you are describing body 2 in the reference frame of body 1. To flip references (describe body 1 in the reference frame of body 2), use the inverse of the matrix. 
END_HINT
ANS($TA12->cmp);
Section::End();

Section::Begin();
$RA12 = Matrix([[-0.9286, 0.3636, 0.0737], [-0.3683, -0.9275, -0.0643], [0.0450, -0.0869, 0.9952]]);
$beta = asin($RA12->element(3, 2))*180/pi;
$alpha = atan2($RA12->element(2, 1), $RA12->element(1, 1))*180/pi;
$gamma = atan2($RA12->element(3, 2), $RA12->element(3, 3))*180/pi;

BEGIN_TEXT
The final step in this analysis is to decompose the transformation matrix between the two bodies to get our Euler angles. For this activity, please use the zyx sequence for Euler angles, and let the angles be \(\alpha\), \(\beta\), and \(\gamma\) corresponding to the rotations about the x, y, and z axes respectively. This is consistent with the ISB standards of flexion, ab/adduction, and supination/pronation. 
$PAR As well, to be consistent with ISB standards, we want to describe the distal (lower arm) with respect to the proximal (upper arm), and therefore must use \(T_{A12}\). $PAR
The Euler Angles are (answer to two decimal places): $PAR
\(\alpha\) = \{ans_rule(10)\} degrees $BR
\(\beta\) = \{ans_rule(10)\} degrees $BR
\(\gamma\) = \{ans_rule(10)\} degrees

END_TEXT
ANS($alpha->cmp);
ANS($beta->cmp);
ANS($gamma->cmp);

Section::End();

Scaffold::End();
Context()->normalStrings;

##############################################################
#
#  Answers
#
#


ENDDOCUMENT();        
