##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserVectorUtils.pl"
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context('Vector');
## display vectors in ijk format
## Context()->flags->set( ijk=>1 );
$t2 = random(0.2, 0.4, 0.1);
$vTx = random(12, 18, 1);
$vTy = random(-22, -18, 1);
$vBTx = random(-18, -12, 1);
$vBTy = random(4, 6, 1);

$vT = $vTx*i + $vTy*j;
$vBT = $vBTx*i + $vBTy*j;

$vB = $vT + $vBT;
$vB_i = $vB->extract(1);
$vB_j = $vB->extract(2);

$hBT = ($vBTy**2)/(2*9.81);

$t1 = $vBTy/9.81;
$hB = $vB_j*$t1 - (0.5*9.81*($t1**2));

$dBT = $vBTx*$t2;
$dB = $vB_i*$t2;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A train moves through a sloping station with constant velocity \(v_T = $vTx \hat{i} + $vTy \hat{j}\) m/s. A child inside the train throws a ball with a velocity (relative to the train) \(v_{B/T} = $vBTx \hat{i} + $vBTy \hat{j}\) m/s. 
$PAR
\{image("UBC-BME-KNM-20-010.png", width=> 600, height=> 286)\}
$PAR
a) What is the velocity of the ball as observed by a person on the (stationary) station? $BR
\{ans_rule(5)\} \(\hat{i}\) + \{ans_rule(5)\} \(\hat{j}\) m/s
$PAR
b) What is the change in vertical distance (height) of the ball between the time of release (\(t\) = 0) and the time (\(t_1\)) when the vertical velocity is zero (\(v_{B/T, y}\) = 0), as observed by a passenger in the $BBOLD train$EBOLD? $BR
\{ans_rule(10)\} m
$PAR
c) What is the change in vertical distance (height) of the ball for the same time interval (\(t_1\)) as observed by a person on the $BBOLD station$EBOLD? $BR
\{ans_rule(10)\} m
$PAR
d) What is the change in horizontal distance, $t2 seconds after releasing the ball, as observed by a passenger in the $BBOLD train$EBOLD? $BR
\{ans_rule(10)\} m
$PAR
e) What is the change in horizontal distance, $t2 seconds after releasing the ball, as observed by a passenger in the $BBOLD station$EBOLD? $BR
\{ans_rule(10)\} m
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(num_cmp($vB_i));
ANS(num_cmp($vB_j));
ANS(num_cmp($hBT, reltol=>0.4));
ANS(num_cmp($hB));
ANS(num_cmp($dBT));
ANS(num_cmp($dB));
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
