##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')
########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mc = new_multiple_choice();
$mc->qa(
"What is the velocity of the swimmer relative to the moving river, \(\vec{v_{R/S}}\)?", 
"\(\vec{v_{R/S}} = \vec{v_S} - \vec{v_R}\)"
);
$mc->extra(
"\(\vec{v_{R/S}} = \vec{v_R} - \vec{v_S}\)",
"\(\vec{v_{R/S}} = \vec{v_R} + \vec{v_S}\)",
);
##############################################################
#
#  Text

Context()->texStrings;
BEGIN_TEXT
A swimmer is swimming across a river with a velocity relative to the river bank (stationary) \(\vec{v_S}\). The velocity of the river (relative to the bank) is \(\vec{v_R}\).
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();        
