##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGchoicemacros.pl",
   "parserRadioButtons.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mc = new_multiple_choice();
$mc->qa(
"a) What is the velocity of her elbow, \(\vec{v_e}\), at time \(t\)?", 
"(\(v_{Px} + \omega_1 l_{se} cos\theta_1) \hat{i} + \omega_1 l_{se} sin\theta_1 \hat{j}\)"
);
$mc->extra(
"(\(v_{Px} - \omega_1 l_{se} cos\theta_1) \hat{i} - \omega_1 l_{se} sin\theta_1 \hat{j}\)", 
"\(\omega_1 l_{se} cos\theta_1 \hat{i} + \omega_1 l_{se} sin\theta_1 \hat{j}\)",
"\(\omega_1 l_{se} cos\theta_1 \hat{i} - \omega_1 l_{se} sin\theta_1 \hat{j}\)",
);

$mc2 = new_multiple_choice();
$mc2->qa(
"b) What is the velocity of her elbow, \(\vec{a_e}\), at time \(t\)?", 
"\((\alpha_1 l_{se} cos\theta_1 - \omega_1^2 l_{se} sin\theta_1) \hat{i} + (\alpha_1 l_{se} sin\theta_1 + \omega_1^2 l_{se} cos\theta_1) \hat{j}\)"
);
$mc2->extra(
"\((\alpha_1 l_{se} cos\theta_1 + \omega_1^2 l_{se} sin\theta_1) \hat{i} + (\alpha_1 l_{se} sin\theta_1 - \omega_1^2 l_{se} cos\theta_1) \hat{j}\)", 
"\((\alpha_1 l_{se} sin\theta_1 - \omega_1^2 l_{se} cos\theta_1) \hat{i} + (\alpha_1 l_{se} cos\theta_1 + \omega_1^2 l_{se} sin\theta_1) \hat{j}\)",
"\((\alpha_1 l_{se} sin\theta_1 + \omega_1^2 l_{se} cos\theta_1) \hat{i} + (\alpha_1 l_{se} cos\theta_1 - \omega_1^2 l_{se} sin\theta_1) \hat{j}\)",
);

$mc3 = new_multiple_choice();
$mc3->qa(
"c) What is the velocity of her wrist with respect to the elbow joint, \(\vec{v_{w/e}}\), at time \(t\)?", 
"\(\omega_2 l_{ew} cos\theta_2 \hat{i} + \omega_2 l_{ew} sin\theta_2 \hat{j}\)",
);
$mc3->extra(
"\(\omega_2 l_{ew} cos\theta_2 \hat{i} - \omega_2 l_{ew} sin\theta_2 \hat{j}\)",
"\(\omega_2 l_{ew} sin\theta_2 \hat{i} + \omega_2 l_{ew} cos\theta_2 \hat{j}\)",
"\(\omega_2 l_{ew} sin\theta_2 \hat{i} - \omega_2 l_{ew} cos\theta_2 \hat{j}\)",
);

$mc4 = new_multiple_choice();
$mc4->qa(
"d) What is the velocity of her wrist, \(\vec{v_w}\), at time \(t\)? ", 
"\((v_{Px} + \omega_1 l_{se} cos\theta_1 + \omega_2 l_{ew} cos\theta_2) \hat{i} + (\omega_1 l_{se} sin\theta_1 + \omega_2 l_{ew} sin\theta_2) \hat{j}\)",
);
$mc4->extra(
"\((v_{Px} - \omega_1 l_{se} cos\theta_1 - \omega_2 l_{ew} cos\theta_2) \hat{i} + (\omega_1 l_{se} sin\theta_1 - \omega_2 l_{ew} sin\theta_2) \hat{j}\)",
"\((v_{Px} + \omega_1 l_{se} sin\theta_1 + \omega_2 l_{ew} sin\theta_2) \hat{i} + (\omega_1 l_{se} cos\theta_1 + \omega_2 l_{ew} cos\theta_2) \hat{j}\)",
"\((v_{Px} - \omega_1 l_{se} sin\theta_1 - \omega_2 l_{ew} sin\theta_2) \hat{i} + (\omega_1 l_{se} cos\theta_1 - \omega_2 l_{ew} cos\theta_2) \hat{j}\)",
);

$mc5 = new_multiple_choice();
$mc5->qa(
"e) What is the acceleration of her wrist, \(\vec{a_w}\), at time \(t\)?", 
"\((\alpha_1 l_{se} cos\theta_1 - \omega_1^2 l_{se} sin\theta_1 + \alpha_2 l_{ew} cos\theta_2 - \omega_2^2 l_{ew} sin\theta_2) \hat{i} + (\alpha_1 l_{se} sin\theta_1 + \omega_1^2 l_{se} cos\theta_1 + \alpha_2 l_{ew} sin\theta_2 + \omega_2^2 l_{ew} cos\theta_2) \hat{j}\)",
);
$mc5->extra(
"\((\alpha_1 l_{se} cos\theta_1 + \omega_1^2 l_{se} sin\theta_1 - \alpha_2 l_{ew} cos\theta_2 + \omega_2^2 l_{ew} sin\theta_2) \hat{i} + (\alpha_1 l_{se} sin\theta_1 - \omega_1^2 l_{se} cos\theta_1 - \alpha_2 l_{ew} sin\theta_2 - \omega_2^2 l_{ew} cos\theta_2) \hat{j}\)",
"\((\alpha_1 l_{se} sin\theta_1 - \omega_1^2 l_{se} cos\theta_1 + \alpha_2 l_{ew} sin\theta_2 - \omega_2^2 l_{ew} cos\theta_2) \hat{i} + (\alpha_1 l_{se} cos\theta_1 + \omega_1^2 l_{se} sin\theta_1 + \alpha_2 l_{ew} cos\theta_2 + \omega_2^2 l_{ew} sin\theta_2) \hat{j}\)",
"\((\alpha_1 l_{se} sin\theta_1 + \omega_1^2 l_{se} cos\theta_1 - \alpha_2 l_{ew} sin\theta_2 + \omega_2^2 l_{ew} cos\theta_2) \hat{i} + (\alpha_1 l_{se} cos\theta_1 - \omega_1^2 l_{se} sin\theta_1 - \alpha_2 l_{ew} cos\theta_2 - \omega_2^2 l_{ew} sin\theta_2) \hat{j}\)",
);

#$radio_a = RadioButtons(["A. (\(v_{Px} + \omega_1 l_{se} cos\theta_1) \hat{i} + \omega_1 l_{se} sin(\theta_1) \hat{j}\)",
#"B. (\(v_{Px} - \omega_1 l_{se} cos\theta_1) \hat{i} - \omega_1 l_{se} sin(\theta_1) \hat{j}\)", 
#"C. \(\omega_1 l_{se} cos\theta_1 \hat{i} + \omega_1 l_{se} sin(\theta_1) \hat{j}\)",
#"D. \(\omega_1 l_{se} cos\theta_1 \hat{i} - \omega_1 l_{se} sin(\theta_1) \hat{j}\)"],
#"A. (\(v_{Px} + \omega_1 l_{se} cos\theta_1) \hat{i} + \omega_1 l_{se} sin(\theta_1) \hat{j}\)",
#separator => "$BR $BR");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

A person is walking in a straight line at a constant velocity \(\vec{v_P} = v_{Px} \hat{i}\), and is swinging her arms while walking. The motion of her right arm can be analysed as that of a double pendulum, considering her arms as a linkage system. At time \(t\), her upper arm has an angular velocity and acceleration of \(\vec{\omega_1} = \omega_1 \hat{k}\) and \(\vec{\alpha_1} = \alpha_1 \hat{k}\), respectively. Her forearm has an angular velocity and acceleration of \(\vec{\omega_2} = \omega_2 \hat{k}\) and \(\vec{\alpha_2} = \alpha_2 \hat{k}\), respectively. The upper arm makes an angle \(\theta_1\) with the vertical, while the forearm makes an angle \(\theta_2\) with the vertical. The distance between the shoulder joint and the elbow joint is \(l_{se}\), and the distance between the elbow joint and the wrist is \(l_{ew}\). 
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
$PAR
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
$PAR
\{ $mc3->print_q() \}
$BR
\{ $mc3->print_a() \}
$PAR
\{ $mc4->print_q() \}
$BR
\{ $mc4->print_a() \}
$PAR
\{ $mc5->print_q() \}
$BR
\{ $mc5->print_a() \}
$PAR


 

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( radio_cmp( $mc3->correct_ans() ) );
ANS( radio_cmp( $mc4->correct_ans() ) );
ANS( radio_cmp( $mc5->correct_ans() ) );
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
