##DESCRIPTION
##
##ENDDESCRIPTION

##
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserRadioButtons.pl",
   "unionTables.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mc = new_multiple_choice();
$mc->qa(
"If after the collision, the bumper cars move together, what is the final velocity of both the bumper cars?", 
"\(\frac{m_A v_{i,A} + m_B v_{i,B}}{m_A + m_B}\)"
);
$mc->extra(
"\(\frac{m_A v_{i,A} - m_B v_{i,B}}{m_A + m_B}\)",
"\(v_{i,A} + v_{i,B}\)",
"\(v_{i,A} - v_{i,B}\)",
);

$radioQ_a = "If after the collision, the bumper cars move together, what is the final velocity of both the bumper cars?";
$radio_a = RadioButtons(["\(v_f = v_{i,A} + v_{i,B}\)",
"\(v_f = v_{i,A} - v_{i,B}\)",
"\(v_f = \frac{m_A v_{i,A} + m_B v_{i,B}}{m_A + m_B}\)",
"\(v_f = \frac{m_A v_{i,A} - m_B v_{i,B}}{m_A + m_B}\)"],
"\(v_f = \frac{m_A v_{i,A} + m_B v_{i,B}}{m_A + m_B}\)",
separator => "$BR $BR");

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
A bumper car, having mass \(m_A\) and velocity \(v_{i,A}\), collides with another bumper car, having mass \(m_B\) and velocity \(v_{i,B}\) (with \(v_{i,A}\) > \(v_{i,B}\); \(v_{i,A}\) and \(v_{i,B}\) act along the same line). $PAR 
$radioQ_a $PAR
\{$radio_a->buttons\}
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;

ANS($radio_a->cmp);

# default tolerance is .01 or one percent.

ENDDOCUMENT();        
