##DESCRIPTION
##  BMEG 230 Tutorial 5 Q2
##ENDDESCRIPTION

##KEYWORDS('')
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   "scaffold.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mW = 2;
$alpha = -4;
$LU = 0.25;
$LL = 0.25;
$dU = 0.12;
$dL = 0.10;
$dh = 0.06;
$IU = 0.016;
$IL = 0.014;
$IH = 0;
$mU = 3;
$mL = 2;
$mH = 0.5;
##############################################################
#
#  Text
#
#
Scaffold::Begin();
BEGIN_TEXT
While lifting a $mW kg weight, an individual rotates her shoulder while keeping her elbow and wrist rigid (see image). Starting at rest, with the upper arm vertical and lower arm and hand horizontal, the arm moves and the weight is lifted. The shoulder acts a fixed hinge, and the initial angular acceleration of the arm and hand is \(\alpha = 4 rad/s^2\) counter-clockwise. 
$PAR
$BBOLD image $EBOLD
$PAR
The masses of her upper arm, lower arm, and hand are $mU, $mL, and $mH kg, respectively. The mass centre moments of inertia of her upper arm and lower arm are $IU and $IL \(kg \bullet m^2\), respectively. Assume the mass centre moment of inertia for her hand carrying the weight is negligible. Information on arm dimensions can be found in the table below: 
$BR \{ image( "UBC-BME-KNT-20-005-2.png", width=>350, height=>60 ) \}

$BR

END_TEXT
Section::Begin();
$I_US = $IU + ($mU * ($dU**2));
$I_LS = $IL + ($mL * ($LU**2 + $dL**2));
$I_HS = ($mW + $mH)*($LU**2 + ($LL + $dh)**2);
$IS = $I_US + $I_LS + $I_HS;

Context()->texStrings;
BEGIN_TEXT
Perform an analysis on the fixed shoulder joint. Using the parallel axis theorem, find the contributions of each component to the mass moment of inertia at the shoulder, and then put it all together to find the mass moment of inertia of the shoulder. $PAR
Upper Arm: \(I_{US}\) = \{ans_rule(10)\} \(kg \bullet m^2\) $BR
Lower Arm: \(I_{LS}\) = \{ans_rule(10)\} \(kg \bullet m^2\) $BR
Hand + Weight: \(I_{H+W}\) = \{ans_rule(10)\} \(kg \bullet m^2\) $BR
$PAR
Shoulder: \(I_{S}\) = \{ans_rule(10)\} \(kg \bullet m^2\) $BR
END_TEXT

ANS(num_cmp($I_US));
ANS(num_cmp($I_LS));
ANS(num_cmp($I_HS));
ANS(num_cmp($IS));
Section::End();

Section::Begin();
$MS = ($IS*$alpha) - (9.81*$mL*$dL) - (9.81*($mH + $mW)*($LL + $dh));
BEGIN_TEXT
Now that we have the mass moment of inertia at the shoulder, solve for the initial reaction moment at the shoulder using equations of motion. Take clockwise motion to be positive. $PAR
\(M_{S}\) = \{ans_rule(10)\} Nm $BR
END_TEXT
ANS(num_cmp($MS));
Section::End();

Section::Begin();
$IE = $IL + ($mL*($dL**2)) + (($mW + $mH)*(($LL+$dh)**2));
$ME = -($mW*9.81*$dL) - (9.81*($mW + $mH)*($LL + $dh)) + ($IE*$alpha);
BEGIN_TEXT
Now, find the mass moment of inertia and reaction moment at the elbow. $PAR
\(I_{E}\) = \{ans_rule(10)\} \(kg \bullet m^2\) $BR
\(M_{S}\) = \{ans_rule(10)\} Nm $BR
END_TEXT
ANS(num_cmp($IE));
ANS(num_cmp($ME));
Section::End();
Scaffold::End();

ENDDOCUMENT();        
