##DESCRIPTION
##
##ENDDESCRIPTION

##
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$vi = random(8, 12, 1);
$m = random(35, 45, 1);
$h1 = random(0.5, 0.8, 0.1);
$vi_mps = $vi/3.6;

$F1 = 500;
$dt1 = 0.1;
$F2 = 100; 
$dt2 = 0.1;

$I = ($F1*$dt1) + ($F2*$dt2);
$vf = ($I/$m) + $vi_mps;
$h2a = 0.5*($vf**2)/9.81 + $h1;
$h2b = 0.5*($vi_mps**2)/9.81 + $h1;

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
A child on a swing is pushed by her parent, such that the applied force is horizontal (parallel to the ground). The plot of the applied force over time is shown in the figure below. The velocity of the center of mass of the child right before applying the force is $vi km/hr, and it is in the direction of the force applied. The mass of the child is $m kg (neglect the mass of the swing).  
$PAR 
\{image("UBC-BME-KNT-20-011-1.png", height => 337, width => 350)\}
\{image("UBC-BME-KNT-20-011-2.png", height => 337, width => 352)\}
$PAR
a) Calculate the impulse applied by the parent: $BR
Impulse = \{ans_rule(10)\} Ns
$PAR
b) Calculate the velocity of the child right after impact: $BR
\(v_f\) = \{ans_rule(10)\} m/s
$PAR
c) How high does the child’s center of mass (COM) reach after impact? Assume the height of the child’s COM right before/after impact is $h1 m. $BR
\(h_{COM, f}\) = \{ans_rule(10)\} m
$PAR
d) What would the maximum height of the child’s COM be without the parent’s help? $BR
\(h_{COM, f}\) = \{ans_rule(10)\} m
END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS( num_cmp($I));
ANS( num_cmp($vf));
ANS( num_cmp($h2a,
     tol => 0.005, 
     tolType => "absolute",));
ANS( num_cmp($h2b,
     tol => 0.005, 
     tolType => "absolute",));

ENDDOCUMENT();        
