##DESCRIPTION
## BMEG 230 Tutorial 4 Q4
##ENDDESCRIPTION

##KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$v = 1.3;
$dt = 0.25;

$mT = random(5.50, 6.50, 0.01);
$IT = random(0.0600, 0.0630, 0.0001);
$mS = random (2.5, 2.8, 0.01);
$IS = random(0.0430, 0.0460, 0.0001);
$mF = random(0.72, 0.90, 0.01);
$IF = random(0.0023, 0.0035, 0.0001);

$hT1 = 0.66;
$vT1 = 1.90;
$wT1 = 3.98;
$hT2 = 0.68;
$vT2 = 1.57;
$wT2 = -0.63;

$hS1 = 0.38;
$vS1 = 2.78;
$wS1 = 1.24;
$hS2 = 0.34;
$vS2 = 1.55;
$wS2 = 1.75;

$hF1 = 0.18;
$vF1 = 3.19;
$wF1 = 2.75;
$hF2 = 0.11;
$vF2 = 1.65;
$wF2 = 1.94;

$ET1 = ($mT*9.81*$hT1) + (0.5*$mT*($vT1**2)) + (0.5*$IT*($wT1**2));
$ET2 = ($mT*9.81*$hT2) + (0.5*$mT*($vT2**2)) + (0.5*$IT*($wT2**2));

$ES1 = ($mS*9.81*$hS1) + (0.5*$mS*($vS1**2)) + (0.5*$IS*($wS1**2));
$ES2 = ($mS*9.81*$hS2) + (0.5*$mS*($vS2**2)) + (0.5*$IS*($wS2**2));

$EF1 = ($mF*9.81*$hF1) + (0.5*$mF*($vF1**2)) + (0.5*$IF*($wF1**2));
$EF2 = ($mF*9.81*$hF2) + (0.5*$mF*($vF2**2)) + (0.5*$IF*($wF2**2));

$Etot1 = $ET1 + $ES1 + $EF1;
$Etot2 = $ET2 + $ES2 + $EF2;
$dE = $Etot2 - $Etot1;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
In a gait lab, the walk of a subject is analyzed between the stages of toe-off and heel-strike (as seen in the figures below). The relevant heights and linear and angular velocities just after toe-off occurs until just before heel-strike for each component are stated below: $BR
\{ image( "UBC-BME-KNT-20-006-1.png", width =>430, height=>120 ) \}

$PAR
The subject's thigh, shank and foot have a mass of $mT, $mS, and $mF \(kg\), respectively, and an mass moment of inertia about the centre of gravity (\(I_G\)) of $IT, $IS, and $IF \(kg-m^2\), respectively. 
$PAR 
Determine the net change in mechanical energy in the subject's right leg during this time (remember your sign, and think about what may be happening to relevant muscles for this motion!). 
$PAR
Note: The energy of the leg at any point in time is the sum of energies of each of its components. 
$PAR

$PAR
\(\Delta E\) = \{ans_rule(10)\} $BR
END_TEXT

##############################################################
#
#  Answers
#
#

ANS(num_cmp($dE));

# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
