##DESCRIPTION
##  BMEG230 Tutorial 4 Q5
##ENDDESCRIPTION

##KEYWORDS()

## DBsubject('')
## DBchapter('')
## DBsection(' ')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$m = 80;
$mSwing = 3;
$L = 3;
$thetaMax = 50*pi/180;
$thetaMax_deg = 50; 
$midTheta = $thetaMax_deg/2;
$h = 0.5;
$indent = 0.03;
$indent_cm = $indent*100;

$mc = new_checkbox_multiple_choice();
$mc-> qa("What assumptions about the swing do we need to make? Check all that apply.",
"The ropes have no weight $BR", 
"The ropes stay straight throughout swing $BR");
$mc-> extra("The mass density of the swing must be lesser or equal than the ropes");

$mc1 = new_multiple_choice();
$mc1->qa("At what point in the swinging was the tension the highest?", "\(\theta\) = 0 \(\circ\)");
$mc1->makeLast("\(\theta\) = 0 \(\circ\)","\(\theta\) = +/- $midTheta \(\circ\)","\(\theta\) = +/- $thetaMax_deg \(\circ\)");

$v1 = sqrt(2*9.81*($L-$L*cos($thetaMax)));
$omega = $v1/$L;
$Ttot = ($m+$mSwing)*($omega**2)*($L) + (($m+$mSwing)*9.81*cos(0));
$T = $Ttot/2;

$mc2 = new_multiple_choice();
$mc2->qa("Based on your analysis, did the ropes support the forces that they reported they could?", "No");
$mc2->makeLast("Yes", "No");

$t = sqrt($h/(9.81/2));
$dx = $v1*$t;

$popup = PopUp(["?", "Lumbar vertebrae", "Sacrum", "Knees", "Plantar Foot"], "Sacrum");

$v3v = sqrt(2*9.81*$h);
$v3r = sqrt($v1**2 + $v3v**2);
$Favg = 0.5*$m*($v3r**2)/(2*$indent);
$Fpeak = 2*$Favg;
$FpeakkN = $Fpeak/1000;
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
You are investigating an injury which resulted when a playground swing broke. The swing was attached to the playset by two ropes, each of which was supposed to bbe able to withstand a force of 695 N. 
$BR
\{ image( "UBC-BME-KNT-20-002-1.png", width=>350, height=>200)\} $BR
You are given the folling information about the case: The person injured had a mass of $m kg, the swing had a mass of $mSwing kg, the length of the ropes from the pivot point to the swing set was $L m, and as the person was swinging, the maximum angle was +/- $thetaMax_deg \(\circ\) from the vertical. You can assume the person was not affecting the swing with their motion at the instant it potentially broke (no leg kicking). 
$PAR
\{$mc->print_q()\} 
\{$mc->print_a()\}
$PAR
A) \{$mc1->print_q()\} 
\{$mc1->print_a()\} $BR
What is the tension in each rope at this point? \{ans_rule(10)\} N
$PAR
B) \{$mc2->print_q()\}
\{$mc2->print_a()\} 
$PAR
C) You want to inspect the ground for impact. If the swing was $h m off the ground (in the lowest point of the swing), where would you expect to find the impact location (what is the horizontal displacement from the midline of swing to where they land)? $BR
\(\Delta x\) = \{ans_rule(10)\} m $PAR
D) Based on your analysis, which part of the body would they likely have landed on? $BR \{ $popup->menu() \}
$PAR
E) You notice there is a $indent_cm cm indent into the ground (the ground is frozen). Assuming that there was likely $indent_cm cm of tissue deflection during the impact, estimate the peak force on the person. You can also assume the loading was triangular (i.e. a graph of Loading vs. Displacement would look like a triangle). You can assume the indent in the ground is in the direction of the resultant velocity \(v_R\) at ground impact. $BR 
\{ image( "UBC-BME-KNT-20-002-2.png", width=>400, height=>150,  
tex_size=>700)\} $BR
\(Peak\ Force\) = \{ans_rule(10)\} kN $PAR

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#

ANS( checkbox_cmp( $mc->correct_ans() ) );
ANS(radio_cmp( $mc1->correct_ans()));
ANS(num_cmp($T));
ANS(radio_cmp( $mc2->correct_ans()));
ANS($dx -> cmp(tolerance => 0.01));
ANS($popup->cmp());
ANS($FpeakkN -> cmp(tolerance => 0.01));
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
