##DESCRIPTION
## Tutorial 3 Question 1
##ENDDESCRIPTION

##
## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$ml = new_match_list();
$ml->qa(
"\(v_{1A}\) = \(2v_{1B}\) and \(m_A = m_B\)?", "\(|F_{avg_A}| = |F_{avg_B}|\)",
"\(v_{1A}\) = \(v_{1B}\) and \(m_A = 2m_B\)?", "\(|F_{avg_A}| = |F_{avg_B}|\)",
"\(v_{1A}\) = \(2v_{1B}\) and \(m_A = 2m_B\)?", "\(|F_{avg_A}| > |F_{avg_B}|\)"
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C"]);
$ml->choose(3);
$ml->extra("\(|F_{avg_A}| < |F_{avg_B}|\)");
$ml->choose_extra(1);

##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
Person A, with mass \(m_A\), jumps onto a sandy beach, and person B, with mass \(m_B\), jumps onto a concrete platform. The velocities of person A and person B right before touching the ground are \(v_{1A}\) and \(v_{1B}\), respectively. The time taken for person A to stop after landing, \(\Delta t_A\), was found to be twice that of person B, \(\Delta t_B\) (i.e. \(\Delta t_A\) = 2\(\Delta t_B\)). The magnitude of average ground reaction force on the feet of person A is \(|F_{avg, A}|\), and that on the feet of person B is \(|F_{avg, B}|\). $PAR Compare the ground reaction forces if: 
$PAR
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}

END_TEXT

Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( str_cmp( $ml->ra_correct_ans ) );


ENDDOCUMENT();        
