##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$v1_kmh = 15;
$v1 = $v1_kmh/3.6;
$v2_kmh = 0;
$v2 = $v2_kmh/3.6;
$v1prime_kmh = 5;
$v1prime = $v1prime_kmh/3.6;
$v2prime_kmh = 7;
$v2prime = $v1prime_kmh/3.6;

$m1 = 1500;
$m2 = 2000;

$C1_mm = 100;
$C1 = $C1_mm/10;
$C2 = 11;
$C3 = 9;
$C4 = 12;

$A = 511;
$B = 68;
$width1_mm = 1800;
$width1 = $width1_mm/1000;

$G = $A**2/(2*$B);
$E = ($width1/6)*((6*$G)+$A*($C1+(2*$C2)+(2*$C3)+$C4)+($B/6)*($C1**2 + (2*$C3**2) + $C4**2 + ($C1*$C2) + ($C2*$C3) + ($C3*$C4)));
$BEV = sqrt((2*$E)/$m1)*3.6;

$mc = new_checkbox_multiple_choice();
$mc->qa(
"b) Is BEV an accurate estimate of crash severity for this situation? Why or why not? There may be more than one correct answer.", 
"No. BEV is not an accurate estimate of crash severity as the blue vehicle has a velocity after the collision.",
"No. BEV is not an accurate estimate of crash severity as the rear end of the blue vehicle is shaped differently than a barrier.",                
"No. BEV is not an accurate estimate of crash severity as the rear end of the blue vehicle may have crushed during the collision.",
);
$mc->makeLast("Yes. BEV is an accurate estimate of crash severity.",
"No. BEV is not an accurate estimate of crash severity as the blue vehicle has a velocity after the collision.",
"No. BEV is not an accurate estimate of crash severity as the rear end of the blue vehicle is shaped differently than a barrier.",
"No. BEV is not an accurate estimate of crash severity as the rear end of the blue vehicle may have crushed during the collision.",
);

BEGIN_TEXT
In a simplified, 2D collision, a red car ($m1 kg) travelling $v1_kmh km/hr crashed into the rear end of a parked blue car ($m2 kg, $v2_kmh km/hr). Crush measurements taken from the red vehicle following the collision were as follows: $PAR C1 = $C1_mm mm, C2 = $C2 cm, C3 = $C3 cm, and C4 = $C4 cm. $PAR You may assume that A = $A \(N/cm\), B = $B \(N/cm^2\), and the width of the red car is $width1_mm mm. Assume the crush spans the width of the red vehicle. 
$PAR
\{image("UBC-BME-INJ-20-022.png", width => 498, height => 291)\} 
$PAR
a) What is the barrier equivalent velocity (BEV) for the red car in km/hr? $BR
\(BEV\) = \{ans_rule(10)\} km/hr 
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
$PAR

END_TEXT
ANS( num_cmp($BEV));
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();        
