##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$m = 5;
$a = 10;
$Fp = 750;
$aI = 20;

$F = $m*$a;
$Fpmhs = $Fp - ($m*-$aI);

$popup = PopUp(["?", "positive", "negative"], "negative");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
A $m kg plate fitted with a load cell (negligible mass) is accelerated into the thorax of a cadaveric specimen via pneumatic piston as part of an experiment:
$PAR
\{ image( "UBC-BME-INJ-20-007.png", width=>300, height=>200) \}
$PAR
If the impactor is accelerated at $a \(m/s^2\), what force does the load cell read prior to impact?
$PAR \(F_{cell}\) = \{ans_rule(10)\} N
$PAR
The peak force during impact is found to be $Fp N (impactor acceleration = $aI \(m/s^2\)). 
$PAR
In what direction is the impactor accelerated during impact?
\{ $popup->menu() \}
$PAR 
What is the actual peak force on the thorax of the cadaveric specimen? 
$PAR \(F_{PMHS}\) = \{ans_rule(10)\} N
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(num_cmp($F));
ANS( $popup->cmp() );
ANS(num_cmp($Fpmhs));

ENDDOCUMENT();        
