##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   "scaffold.pl", 
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
Context()->strings->add(regulatory=>{}, research =>{}, consumer=>{}, information =>{}, dog=>{});

$r1 = Compute("regulatory");
$r2 = Compute("research");
##############################################################
#
#  Text
#
#
Scaffold::Begin();
Context()->texStrings;
BEGIN_TEXT
List the three main purposes of sled and crash testing. Pay attention to spelling! 
$PAR
1. \{ans_rule(15)\}\{ans_rule(15)\} $BITALIC Hint: two words (enter separately) $EITALIC 
END_TEXT
ANS(Compute("consumer")->cmp());
ANS(Compute("information")->cmp());
Section::Begin();
BEGIN_TEXT
$PAR
2. \{ans_rule(20)\} $BITALIC Hint: one word $EITALIC
END_TEXT
ANS($r1->cmp(
   checker => sub{
   my ($correct, $student, $ansHash) = @_;
   my ($sx) = $student->value;
   if (($sx == $r1) || ($sx == $r2)){
   $stu1 = $sx;
   return 1;
   }
   else {return 0;}
 }));   
Section::End();
Section::Begin();
if ($stu1 == $r1){
    BEGIN_TEXT
    $PAR
    3. \{ans_rule(20)\} $BITALIC Hint: one word $EITALIC
    $PAR
    END_TEXT
    ANS($r2->cmp());
    }
if($stu1 == $r2){
    BEGIN_TEXT
    $PAR
    3. \{ans_rule(20)\} $BITALIC Hint: one word $EITALIC
    $PAR
    END_TEXT
    ANS($r1->cmp());
    }
Section::End();
Context()->normalStrings;
Scaffold::End();

##############################################################
#
#  Answers
#
#



ENDDOCUMENT();        
