##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$AIS_head = 4;
$AIS_face = 1;
$AIS_chest = 5;

$ISS = $AIS_head**2 + $AIS_face**2 + $AIS_chest**2;
$MAIS = $AIS_chest; 

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Calculate an ISS and MAIS for this set of injuries, taken from 
\{ htmlLink( "https://crashviewer.nhtsa.dot.gov/CIREN/Details?Study=CIREN&CaseId=200", "NHTSA Ciren Case 200" ) \}: $PAR
\{ image( "UBC-BME-INJ-20-011-1.png", width=>700, height=>370 ) \}
$PAR
ISS = \{ans_rule(10)\}
$PAR
MAIS = \{ans_rule(10)\} 
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;
ANS( num_cmp( $ISS ));
ANS( num_cmp( $MAIS ));


ENDDOCUMENT();        
