##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Hong Zheng Yuchi')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$wTesla = 1964;
$hTesla = random(400, 500, 1);
$wJeep = 1877;
$hJeep = random(600, 750, 1);

$SSFTesla = $wTesla/(2*$hTesla);
$SSFJeep = $wJeep/(2*$hJeep);

$mc = new_multiple_choice();
$mc->qa(
"Which one of these vehicles has a higher chance of rolling over?", 
"Jeep Wrangler"
);
$mc->extra(
"Tesla Model S",
);
$mc->makeLast("Not enough information to answer");

BEGIN_TEXT
Even though rollover crashes are rare (less than 3% of all crashes), they have high death rates; approximately one third of all occupant fatalities happen in rollover crashes. To address this issue, a vehicle's static stability factor (SSF) is used to determine the rollover resistance of a vehicle.
$BR
Calculate SSF for the following vehicles: a Tesla Model S and Jeep Wrangler. The Tesla has a width of $wTesla mm and height of $hTesla mm, and the Jeep has a width of $wJeep mm and height of $hJeep mm. $BR
\{image("UBC-BME-INJ-20-030.png", width=>800, height=>377 )\} $PAR

$BBOLD Tesla Model S SSF $EBOLD =  \{ans_rule(10)\} $BR
$BBOLD Jeep Wrangler SSF $EBOLD = \{ans_rule(10)\} 
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
ANS(num_cmp($SSFTesla,
     tol => 0.01, 
     tolType => "absolute",
));
ANS(num_cmp($SSFJeep,
     tol => 0.01, 
     tolType => "absolute",
));
ANS( radio_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();        
