##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserPopUp.pl",
   "unionTables.pl",
   "answerHints.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mHybrid = 100;
$mBuck = random(900, 1100, 10);
$mTot = $mHybrid + $mBuck;
$v2_kmh = 100;
$v2 = $v2_kmh/3.6;
$v1 = 0;
$dt_ms = 500;
$dt = $dt_ms/1000;
$F = ($mTot*$v2)/$dt;
$Imp = $F*$dt;

$a = abs(($v2 - $v1)/$dt);

$mc = new_multiple_choice();
$mc->qa (
      "c) Which of the following acceleration profiles would best meet the outlined requirements?",
      image("UBC-BME-INJ-20-020-001.png", height=>368, width => 464) . $BR,
    );
$mc->extra(
      image("UBC-BME-INJ-20-020-002.png", height=>368, width => 464) . $BR,
      image("UBC-BME-INJ-20-020-003.png", height=>368, width => 464) . $BR,
      );


BEGIN_TEXT
A vehicle buck weighing approximately $mBuck kg with 95th percentile Hybrid III ATD ($mHybrid kg) in the driver’s seat are being used for an acceleration sled test to explore the response of an interior component.
$PAR
a) The desired final velocity is $v2_kmh km/hr. Assuming the vehicle is starting from rest and it must achieve the final velocity in ~$dt_ms ms, what is the required average force applied via the acceleration ram? Assume conservation of linear momentum applies. $BR
\(F\) = \{ans_rule(10)\} N $BR
\{ 
knowlLink("Hint", 
value=>'Use conservation of linear momentum.') 
\}
$PAR

b) What is the required impulse for the acceleration sled design? $BR
\(Impulse\) = \{ans_rule(10)\} Ns $PAR

\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}

END_TEXT

ANS(num_cmp($F));
ANS(num_cmp($Imp));
ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();        
