##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Molly Stewart')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserPopUp.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
Context("Numeric");
#$mCar = random(1400, 1600, 1);
$mCar = 1578;
$mDriver = 89;
$width = 1.89;
$C1 = 0.07;
$C2 = 0.18;
$C3 = 0.54;
$C4 = 0.64; 
$C5 = 0.19;
$C6 = 0.12;

$A = random(800, 900, 1)*100;
$B = random(100, 200, 1)*10000;
$A_cm = $A/100;
$B_cm = $B/10000;
$friction = 0.59;

$bodyRegionPopUp = PopUp(["?", "face", "head", "neck", "abdomen", "thorax", "spine", "upper extremity", "lower extremity", "skin", ], "thorax");
$severityPopUp = PopUp(["?", "minor", "moderate", "serious", "severe", "critical"], "moderate");

$G = $A**2/(2*$B); 
$W = $width;
$E = ($W/5)*(5*$G + ($A/2)*($C1 + 2*$C2 + 2*$C3 + 2*$C4 + 2*$C5 + $C6) + (($B/6)*($C1**2 + 2*$C2**2 + 2*$C3**2 + 2*$C4**2 + 2*$C5**2 + $C6**2 + $C1*$C2 + $C2*$C3 + $C3*$C4 + $C4*$C5 + $C5*$C6)));
$BEV = sqrt(2*$E/($mCar+$mDriver));
$BEV_kmh = $BEV*3.6;

$d = 4.5 + 3;
$vi = sqrt(($BEV**2) + (2*$friction*9.81*$d)); 
$vi_kmh = $vi*3.6;

$vi2 = 50/3.6; 
$d2 = ($vi2**2)/(2*$friction*9.81);

$mc = new_multiple_choice();
$mc->qa(
"Would the car still have crashed?", 
"Yes, the car still would have crashed."
);
$mc->makeLast("Yes, the car still would have crashed.",
"No, the car would not have crashed.",
);

BEGIN_TEXT
A Ford Mondeo vears off a 50 km/hr road and crashes into a tree. An accident reconstructionist is asked to determine if the driver was speeding, and if the accident could have been prevented. She has gathered the following information from various sources: $BR
\(\quad \circ\) The car had a kerb mass of $mCar kg, and the driver weighed $mDriver kg. $BR 
\(\quad \circ\) Total crush width: $width m $BR
\(\quad \circ\) C1: $C1 m, C2: $C2 m, C3: $C3 m, C4: $C4 m, C5: $C5 m, C6: $C6 m $BR
\(\quad \circ\) A: $A_cm \(N/cm\), B: $B_cm \(N/cm^2\) $BR
\(\quad \circ\) Estimated Friction Coefficient: $friction $BR
\(\quad \circ\) AIS Code: 450202.2 
$PAR 
The crash simulation output is shown below:  $BR
\{image("UBC-BME-INJ-20-027.png", width=>717, height=>326 )\}
$PAR
a) What section of the body is the driver's injury and how severe was it? $BR
\{ $bodyRegionPopUp->menu() \}
\{ $severityPopUp->menu() \}
$PAR
b) Calculate the velocity of the vehicle at the moment of impact: 
$BR
\(BEV\) = \{ans_rule(10)\} km/hr 
$PAR
c) What was the velocity of the car before it started skidding?
$BR
\(v_i\) = \{ans_rule(10)\} km/hr 
$PAR
d) Using information given in the crash simulation diagram, if the car was going at the speed limit and applied the breaks at the same point in the road, what would be the skid distance? Would the car still have crashed? $BR
\(d\) = \{ans_rule(10)\} m $BR
\{ $mc->print_a() \}
END_TEXT
ANS( $bodyRegionPopUp->cmp() );
ANS( $severityPopUp->cmp() );
ANS(num_cmp($BEV_kmh,
     tol => 0.1, 
     tolType => "absolute",
));
ANS(num_cmp($vi_kmh,
     tol => 0.1, 
     tolType => "absolute",
));
ANS(num_cmp($d2,
     tol => 0.1, 
     tolType => "absolute",
));
ANS( radio_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();        
