##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$v1 = 15;
$v2 = 0;
$v1prime = 5;
$v2prime = 7;

$pdf = 180;
$dvRed = $v1prime - $v1;
$dvBlue = $v2prime - $v2;

$e = ($v1prime - $v2prime)/($v2-$v1);

$mc = new_multiple_choice();
$mc->qa(
"d) Based on delta-v, what type of collision would this be classified as?", 
"Low-speed rear impact"
);
$mc->extra(
"High-speed front impact",
"Rollover",
);
$mc->makeLast("Not enough information to answer");

$mc2 = new_multiple_choice();
$mc2->qa(
"e) What type of collision best describes this scenario?", 
"Inelastic"
);
$mc2->extra(
"Perfectly elastic",
"Perfectly inelastic",
);

BEGIN_TEXT
In a simplified, 2D collision, a red car travelling $v1 km/hr is crashed into the rear end of a parked blue car ($v2 km/hr). The final velocity (V2') of the blue car was $v2prime km/hr, while the final velocity of the red car (V1') was $v1prime km/hr. $PAR
\{image("UBC-BME-INJ-20-021.png", width => 491, height => 296)\}
$PAR
a) What is the principle direction of force (PDF) with respect to the red vehicle, in degrees? $BR
\(PDF =\) \{ans_rule(10)\} degrees 
$PAR
b) What is the delta-v of the red vehicle following the collision? 
$BR
\(\Delta v_{red}\) = \{ans_rule(10)\} km/hr 
$PAR
c) What is the delta-v of the blue vehicle following the collision?
$BR
\(\Delta v_{blue}\) = \{ans_rule(10)\} km/hr
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
$PAR
\{ $mc2->print_q() \}
$BR
\{ $mc2->print_a() \}
$PAR
f)  What is the coefficient of restitution for this collison? (answer to four decimal places) $BR
\(e\) = \{ans_rule(10)\}
END_TEXT

ANS( num_cmp($pdf));
ANS( num_cmp($dvRed));
ANS( num_cmp($dvBlue));
ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
ANS( num_cmp($e));
ENDDOCUMENT();        
