##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "answerHints.pl",
   "parserPopUp.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");
$mHybrid = 100;
$mBuck = random(900, 1100, 10);
$mTot = $mHybrid + $mBuck;
$v1_kmh = random(90, 110, 1);
$v1 = $v1_kmh/3.6;
$v2 = 0;

$E = 0.5*$mTot*($v1**2);

$Fmax = random(19000, 21000, 100);
$F_kN = $Fmax/1000;
$dt = random(0.15, 0.2, 0.001);
$impulse = 0.5*$Fmax*$dt;

$a = abs(($v2 - $v1)/$dt);

$dec_avg = -8;
$popup = PopUp(["?", "Yes", "No"], "Yes");

BEGIN_TEXT
A deceleration sled test is used to test the response of a new airbag. The vehicle buck weighs approximately $mBuck kg and the 95th percentile hybrid III ATD is seated inside the vehicle buck (driver's seat). The initial velocity is $v1_kmh km/hr and the mass of a 95th percentile Hybrid III ATD is $mHybrid kg:
$PAR
\{image("UBC-BME-INJ-20-019-1.png", height=> 280, width=>431)\} $BR
\{image("UBC-BME-INJ-20-019-2.png", height=> 310, width=>431)\} $PAR

a) How much energy does the system have at Time 1, given the initial velocity V1? $BR
\(E\) = \{ans_rule(10)\} J $BR
\{ 
knowlLink("Hint", 
value=>'Make sure you are using the combined mass of the vehicle buck and Hybrid III ATD in your calculations.') 
\}
$PAR
b) Assuming the force-time function below is applied by the deceleration ram at Time 2, what is the impulse applied over the time period if \(F_{max}\) = $F_kN kN and \(\Delta t\) = $dt s? $BR
\{image("UBC-BME-INJ-20-019-3.png", height=> 280, width=>431)\} $BR
\(Impulse\) = \{ans_rule(10)\} Ns $BR
\{ 
knowlLink("Hint", 
value=>'Impulse is the area under the force-time curve') 
\}
$PAR
c) What is the magnitude of average deceleration applied over the time interval used in part b)?
$BR
\(|a|\) = \{ans_rule(10)\} \(m/s^2\) $BR
\{ 
knowlLink("Hint", 
value=>'Positive acceleration is in the direction of V1.') 
\}
$PAR
d) If the airbag sensor is set to deploy at an average deceleration (during impact) of $dec_avg \(m/s^2\), will the airbag deploy? $BR
\{ $popup->menu() \}
END_TEXT

ANS(num_cmp($E));
ANS(num_cmp($impulse));
ANS(num_cmp($a,
     tol => 0.1, 
     tolType => "absolute",
));
ANS( $popup->cmp() );

ENDDOCUMENT();        
