##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$t = 0.015;
$sum = 395;
$HIC = $t*(($sum*0.003)/$t)**2.5;
$t1 = 21;
$t2 = 36;
$mc = new_multiple_choice();
$mc->qa(
"Does this motion have greater than a 5% chance of causing head injury?", 
"Yes"
);
$mc->makeLast("No");

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Calculate a HIC15 for the resultant rider head acceleration (shown below) during a bucking motion. Is this likely to cause head injury, based on the HIC15 limit?
$PAR
\{ image( "UBC-BME-INJ-20-010.png", width=>764, height=>534 ) \}
$PAR
Time window for maximum HIC: \(t =\) \{ans_rule(10)\} \(ms\) to \(t =\) \{ans_rule(10)\} \(ms\).
$PAR
What is the HIC value for this time window? $BR
HIC = \{ans_rule(10)\} 
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 0;
ANS( num_cmp( $t1 ));
ANS( num_cmp( $t2 ));
ANS( num_cmp( $HIC ));
ANS( radio_cmp( $mc->correct_ans() ) );

ENDDOCUMENT();        
