##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$ml = new_match_list();
$ml->qa(
"Anatomy", "Advantage",
"Can instrument invasively", "Advantage",
"Can autopsy following testing", "Advantage",
"Often elderly", "Disadvantage",
"May have reduced bone strength", "Disadvantage",
"No muscle tone", "Disadvantage",
"Lack of pressure in lungs and vessels", "Disadvantage",
"No ability to detect pain", "Disadvantage",
"Requires matching boundary conditions for testing a section", "Disadvantage"
);

# use pop-up-lists
$ml->rf_print_q(~~&pop_up_list_print_q);
# you may need to add more letters D=>"D", etc. 
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B"]);

$ml->choose(9);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Categorize the following features of PMHS testing as either an advantage or disadvantage: 
$PAR
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}
$PAR
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( str_cmp( $ml->ra_correct_ans ) );

ENDDOCUMENT();        
