##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Alice Casagrande Cesconetto')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
Scaffold::Begin();

$RIBy = random(87, 92, 1);
$T12y = random(78, 83, 1);
BEGIN_TEXT
Imagine a side-impact crash test to a $BBOLD 4-door passenger car $EBOLD. For this test, two SID dummies were buckled into the front and rear seats of the impacted side.  
$PAR
The following data was recorded during the test: $BR
\(\quad \circ\) The maximum of the absolute value of the lateral acceleration of the 4th and 8th rib on the struck side: $RIBy g $BR
\(\quad \circ\) The maximum of the absolute value of the lateral acceleration of the 12th thoracic vertebra: $T12y g
END_TEXT

Section::Begin();
$mc = new_multiple_choice();
$mc->qa(
"", 
"No, the 4-door passenger car would not have passed the FMVSS 214 Criteria");
$mc->extra(
"Yes, the 4-door passenger car would have passed the FMVSS 214 Criteria");

$mc2 = new_multiple_choice();
$mc2->qa(
"", 
"Yes, the 2-door passenger car would have passed the FMVSS 214 Criteria");
$mc2->extra(
"No, the 2-door passenger car would not have passed the FMVSS 214 Criteria"
);

$TTId = 0.5*($RIBy + $T12y);
BEGIN_TEXT
a) Would the $BBOLD 4-door $EBOLD vehicle have passed the \{ htmlLink( "https://www.ecfr.gov/cgi-bin/text-idx?SID=b8e3b05f802d53dfc061c1544de8b7a0&mc=true&node=se49.6.571_1214&rgn=div8", "FMVSS 214 Criteria" ) \} for TTI(d)? $PAR
\(TTI(d)\) = \{ans_rule(10)\} g $BR
\{ $mc->print_a() \}
$PAR
b) What about a $BBOLD 2-door $EBOLD passenger car (for these same values)? $BR
\{ $mc2->print_a() \}
END_TEXT
ANS( num_cmp($TTId));
ANS( radio_cmp( $mc->correct_ans() ) );
ANS( radio_cmp( $mc2->correct_ans() ) );
Section::End();

Section::Begin();
$age = 25;
$m = 97.4;
$mStd = 75;

$TTI = 1.4*$age + ($TTId*($m/$mStd));

$loss = 30;
$TTI2 = 1.4*$age + ($TTId*(($m-$loss)/$mStd));
$mc2 = new_multiple_choice();
$mc2->qa(
"", 
"The driver will have a lower likelihood of experiencing an AIS 4+ injury after his weight loss."
);
$mc2->extra(
"The driver will have a higher likelihood of experiencing an AIS 4+ injury after his weight loss."
);

BEGIN_TEXT
A $age-year-old, $m kg male driver was involved in a side crash while driving his 4-door passenger car. His body underwent the same acceleration values as the SID dummy mentioned above.
$PAR
a) Calculate the TTI for this situation: $BR
TTI = \{ans_rule(5)\} $PAR
b) If this individual had lost $loss kg before being involved in this crash, what would the new TTI value be, and how would this affect his probability of suffering an AIS 4+ injury?
$PAR
TTI after weight loss = \{ans_rule(5)\}
END_TEXT
ANS(num_cmp($TTI));
ANS(num_cmp($TTI2));
Section::End();

Scaffold::End();
ENDDOCUMENT();        
