##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "parserPopUp.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$Fz1 = -6500;
$My1 = -52; 
$Fz2 = -2500;
$My2 = -100; 

$Fzc = 6160;
$Myc = 135;

$Nce1 = (abs($Fz1)/$Fzc) + (abs($My1)/$Myc);
$Nce2 = (abs($Fz2)/$Fzc) + (abs($My2)/$Myc);
$Nij = max($Nce1, $Nce2);

$popup = PopUp(["?", "Yes", "No"], "Yes");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
Researchers replicated a spacecraft landing using a computational model the the spacecraft, seat, and occupant (modelled as a HIII 50th percentile male ATD).$PAR

The researchers calculated forces and moments at the upper neck in the model, as shown in the figure below. $BR $BITALIC Note: \(M_y\) positive = flexion; \(F_z\) negative = compression. $EITALIC  
$PAR
\{image("UBC-BME-INJ-20-016-1.png", width=>400, height=>600)\}
$PAR
Estimate the maximum overall \(N_{ij}\) value using the graphs. $BR
\(N_{ij}\) = \{ans_rule(10)\} 
$PAR
Would you expect a serious neck injury in this scenario? $BR
\{ $popup->menu() \}
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;
ANS( num_cmp( $Nij ));
ANS( $popup->cmp() );

ENDDOCUMENT();        
