##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Alice Casagrande Cesconetto')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################

Context("Numeric");
$MAIS = 5;
$ISS = 5**2 + 3**2 + 3**2;

BEGIN_TEXT
Imagine the following scenario: a non-fatal crash involving a head-on collision between an SUV and a tree. At the time of the incident, the vehicle was solely occupied by an unbelted 23-year-old female driver.
$PAR
A summary of the occupant’s injuries and a list of the AIS and ISS body regions are detailed in the tables below: $BR
\{image("UBC-BME-INJ-20-026-1.png", width=>480, height=>361)\} 
\{image("UBC-BME-INJ-20-026-2.png", width=>457, height=>275)\}
$PAR
What are the MAIS and the ISS for this particular injury scenario? $BR
\(MAIS\) = \{ans_rule(10)\} $BR
\(ISS\) = \{ans_rule(10)\} 
END_TEXT
ANS( num_cmp($MAIS));
ANS( num_cmp($ISS));
ENDDOCUMENT();        
