##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "parserPopUp.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$HIC15 = (((30+90+70+45+20)*0.003/0.015)**2.5)*0.015;
$HIC9 = (((90+70+45)*0.003/0.009)**2.5)*0.009;
$HIC3 = (((90)*0.003/0.003)**2.5)*0.003;

$popup = PopUp(["?", "15 ms", "9 ms", "3 ms"], "9 ms");
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
You are exploring the injuries associated with improvised explosive device (IED) explosions under light armoured vehicles. The underbody armour is sufficient to prevent shrapnel from entering the occupant compartment, but the blast impact causes forces and accelerations on the seated occupants inside. $PAR

You find the following curve for head acceleration of a seated occupant during an underbody IED blast: $PAR
\{ image( "UBC-BME-INJ-20-014.png", width=>500, height=>350) \}
$PAR
Calculate HIC15 for this data (complete calculations for 15 ms, 9 ms, and 3 ms windows. $PAR
\(HIC15_{15 ms}\) = \{ans_rule(10)\} $BR
\(HIC15_{9 ms}\) = \{ans_rule(10)\} $BR
\(HIC15_{3 ms}\) = \{ans_rule(10)\} $BR
$PAR
The \{ $popup->menu() \} window corresponds with the HIC15 for this data.

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;
ANS( num_cmp( $HIC15, tol => 0.4 ));
ANS( num_cmp( $HIC9, tol => 0.4 ));
ANS( num_cmp( $HIC3, tol => 0.5 ));
ANS( $popup->cmp() );


ENDDOCUMENT();        
