##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$max = 400;
$min = 350;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

Estimate the impact duration \(\Delta t\) for the following crash test resultant linear acceleration data:
$PAR
$BBOLD image here $EBOLD
$PAR
\(\Delta t\) = \{ans_rule(10)\} ms
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS(Real($min)->cmp(
   checker => sub{
   my ($correct, $student, $ansHash) = @_;
   my ($sx) = $student->value;
   if (($sx <= $max) && ($sx >= $min)){
   return 1;
   }
   else {return 0;}
 }));

ENDDOCUMENT();        
