##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Reza Partovi')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
Context("Numeric");
$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Considering the six maxims generally applied to restraint design, inflatable seatbelts try to $BBOLD improve $EBOLD which two maxims over the conventional ones?",              
"Maxim #3: Minimize the rotation or translation at occupant joints, deformation of anatomic structures and rate of deformation of structures",
"Maxim #4: Distribute forces over greatest possible area",        
);
$mc -> makeLast("Maxim #1: Maximize the time over which the restraint is applied",
"Maxim #2: Maximize the distance over which the restraint forces act",
"Maxim #3: Minimize the rotation or translation at occupant joints, deformation of anatomic structures and rate of deformation of structures",
"Maxim #4: Distribute forces over greatest possible area",
"Maxim #5: Apply restraint forces to bony anatomy of femur, pelvis, upper thorax, shoulder and head", 
"Maxim #6: Apply restraint forces as soon as possible"
);

BEGIN_TEXT
Inflatable seatbelt system is used by many car manufacturing companies. This system was introduced in 1970's. You can see one example of this system in the figure below. The device consists of an inflatable shoulder portion and a normal lap belt. The shoulder portion is a tubular belt with an inflatable bag inside it. As soon as the inflation process starts, the bag tears the belt open. $PAR
\{image("UBC-BME-INJ-20-025.png", width=>600, height=>400)\}
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( checkbox_cmp( $mc->correct_ans() ) );
ENDDOCUMENT();        
