##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$A = 612;
$B = 84;
$width_mm = 1870;
$width = $width_mm/1000;

$m = random(1000, 1200, 1);
$c = random(18, 24, 1);

$G = $A**2/(2*$B);
$W = 0.5*$width;
$E = $W*($G+(($A/2)*(2*$c))+(($B/6)*(3*($c**2))));

$BEV = sqrt(2*$E/$m);
$BEV_kph = $BEV*3.6;

$k = 1000;
$FF = 6810;
$x = $FF/$k/1000;
$Efrac = 0.5*$k*1000*($x**2);
##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
\{ image( "UBC-BME-INJ-20-012.png", width=>200, height=>230 ) \}
$PAR
a) Determine the vehicle speed associated with the following crush pattern (uniform crush of $c m on 50% of vehicle front). Assume \(A = $A\) \(N/cm\), \(B = $B\) \(N/cm^2\), width = \($width_mm mm\), and mass = \($m kg\).
$PAR
\(E\) = \{ans_rule(10)\} J
$BR
\(BEV\) = \{ans_rule(10)\} m/s = \{ans_rule(10)\} kph
$PAR
b) Now, find the energy to fracture the frontal bone in the skull with a large blunt object. Assume k = $k N/mm for the frontal bone over the range of displacement, and fracture force = $FF N (for large hemisphere impactor).
$PAR
\(E_{fracture}\) = \{ans_rule(10)\} J

END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
$showPartialCorrectAnswers = 1;
ANS( num_cmp( $E ));
ANS( num_cmp( $BEV ));
ANS( num_cmp( $BEV_kph ));
ANS( num_cmp( $Efrac ));


ENDDOCUMENT();        
