##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('Molly Stewart')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "scaffold.pl", 
   "unionTables.pl",
   "niceTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
Context("Numeric");

Scaffold::Begin();
$age = 40;
$h = 1.54;
$m = 54;


$ml = new_match_list();
$ml->qa(
"Maximise the time over which the restraint forces are applied.", "The airbag deploys very quickly so applies restraint force over the maximum time.",
"Maximise the distance over which the restraint forces act.", "The airbag deploys very quickly so applies restraint force over the maximum distance.",
"Minimise the rotation or translation at occupant's joints, deformation of anatomic structures, and rate of deformation of structures.", "The airbag helps hold the occupant upright reducing rotation in their neck and spine.",
"Distribute restraint forces over the greatest possible area.", "The airbag is large so spans across a large area of the body.",
"Apply restraint forces to bony anatomies such as the femur, pelvis, upper thorax, shoulder, and head.", "The airbag is intended to be impacted by the upper thorax and head.",
"Apply restraint forces as soon as possible.", " The airbag system is designed to deploy very quickly after detecting an impact.",
);
$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B",C=>"C",D=>"D", E=>"E", F=>"F"]);
$ml->choose(6);

$Fz20 = random(-4500, -1500, 1);
$Fz25 = random(1500, 4500, 1);
$Fz30 = random(1500, 4500, 1);
$Fz35 = random(1500, 4500, 1);
$My20 = random(-65, -20, 1);
$My25 = random(20, 65, 1);
$My30 = random(20, 65, 1);
$My35 = random(20, 65, 1);

BEGIN_TEXT
A $age-year-old woman is the driver of a car involved in a frontal car crash and is taken to a hospital with a hangman's fracture. She is $h m tall and weighs $m kg.
END_TEXT
Section::Begin();
BEGIN_TEXT
a) Match each of the restraint maxims that an airbag fulfils to how it fulfills them. $BR
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}
$PAR
END_TEXT
ANS( str_cmp( $ml->ra_correct_ans ) );
Section::End();

Section::Begin();
$Fzc = 4287;
$Myc = 67;

$NTE = ($Fz30/$Fzc) + ($My30/$Myc);

$mc = new_multiple_choice();
$mc->qa(
"Based on your answer, is serious neck injury expected?",
"Yes"
);
$mc->makeLast("Yes", 
"No",
);
BEGIN_TEXT
b) It's decided to use the Hybrid III 5th percentile female ATD for this test instead of a cadaver. The results from one test are shown below, with force and moment values translated from the load cell to the centre of the neck hinge. Calculate Nij for this test. (Fz positive = tension and My positive = extension). 
$PAR
\{
DataTable(
  [
    [['\(Time\) (ms)', headerrow => 1],'\(F_z\) (N)', '\(M_y\) (Nm)'],
    ['\(20\)', $Fz20, $My20],
    ['\(25\)', $Fz25, $My25],
    ['\(30\)', $Fz30, $My30],
    ['\(35\)', $Fz35, $My35],
  ], 
  caption => 'Test Results',
);
\}

\(N_{TE}\) = \{ans_rule(10)\} 
$PAR
\{ $mc->print_q() \}
$BR
\{ $mc->print_a() \}
END_TEXT
ANS(num_cmp($NTE,
     tol => 0.01, 
     tolType => "absolute",
));
$showPartialCorrectAnswers = 0;
ANS( radio_cmp( $mc->correct_ans() ) );
Section::End();
Scaffold::End();
ENDDOCUMENT();        
