##DESCRIPTION
##  
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PG.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   "scaffold.pl", 
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$mc = new_checkbox_multiple_choice();
$mc -> qa (
"Select the three main purposes of sled and crash testing:", 
"Regulatory $BR",
"Consumer Information $BR",                
"Research $BR",
);
$mc -> extra(
"Military $BR",
"Technician Training $BR",
);
##############################################################
#
#  Text
#
#
Context()->texStrings;
BEGIN_TEXT
\{ $mc -> print_q() \}
$BR
\{ $mc -> print_a() \}
END_TEXT

##############################################################
#
#  Answers
#
#

install_problem_grader(~~&std_problem_grader);

$showPartialCorrectAnswers = 0;

ANS( checkbox_cmp( $mc->correct_ans() ) );


ENDDOCUMENT();        
