##DESCRIPTION
## BMEG230 Tutorial 2 Q4
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection(' ')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "scaffold.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

TEXT(beginproblem());
$showPartialCorrectAnswers = 1;

##############################################################
$mHelmet = random(1, 3, 0.1);
$mNVG = random(0.8, 2, 0.1);
$d_cm = 20;
$d = $d_cm/100;
$theta_deg = 80;
$theta = $theta_deg*pi/180;
$stuB = 1;
$popup = PopUp(["?", "the mass of the head is evenly distributed", "the occipital condyles and muscle insertion lay along the same horizontal axis", "with a VR headset on, the COM of the head changes by $d_cm cm"], "the occipital condyles and muscle insertion lay along the same horizontal axis");

Scaffold::Begin();
Context()->texStrings;
BEGIN_TEXT
Virtual reality has become a gold standard in training for surgeons to imitate an operating room environment and practice their technique. For this purpose, a VR-headset (commonly used for video games) is worn by the surgeon, as seen in the image below:
$PAR 
Quantify the effect of a VR headset on the reaction forces at the occipital condyles and the neck extensor muscle forces. You can assume the headset mass is $mNVG kg, and the distance between the head's centre of gravity and VR goggles' centre of gravity is $d_cm cm. You can also assume that the neck extensor muscles act as a single muscle force inserting at the back of the skull and at $theta_deg degrees from the horizontal.
$PAR
\{image("UBC-BME-STA-20-003-1.png", width =>250, height =>150)\}
$PAR
Another key assumption we must make is: \{ $popup->menu() \}
END_TEXT
ANS($popup->cmp());

Section::Begin();
Context("Numeric");
$m_max = 5.2;
$m_min = 4.2;
$a_max = 0.04;
$a_min = 0.01;
$b_max = 0.04;
$b_min = 0.01;

Context()->texStrings;
BEGIN_TEXT
To solve this problem, you need to search for some values from literature. Enter your values for:
$PAR
Distance from head COM to occipital condyles: \{ans_rule(10)\} m $BR
Distance from VR goggles COM to occipital condyles: \{ans_rule(10)\} m $BR
Mass of head: \{ans_rule(10)\} kg $BR
END_TEXT

ANS(Real($a_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sa) = $student->value;
    if (($sa < $a_max) && ($sa > $a_min)){
    $stuA = $sa;
    return 1;
    }}));
ANS(Real($b_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sb) = $student->value;
    if (($sb < $b_max) && ($sb > $b_min)){
    $stuB = $sb;
    return 1;
    }}));
ANS(Real($m_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sm) = $student->value;
    if (($sm < $m_max) && ($sm > $m_min)){
    $stuM = $sm;
    return 1;
 }}));
Context()->normalStrings;
Section::End();

Section::Begin();
$W_head = $stuM*9.81;
$Fm1 = ($W_head*$stuA)/(sin($theta)*$stuB);
$Fjx1 = $Fm1*cos($theta);
$Fjy1 = $W_head + ($Fm1*sin($theta));
$Fj1 = sqrt($Fjx1**2 + $Fjy1**2);

BEGIN_TEXT
Solve for occipital condyles joint reaction forces and neck extensor muscle forces in the $BBOLD no headset $EBOLD condition: 
$PAR
\(F_J\): \{ans_rule(10)\} N $BR
\(F_M\): \{ans_rule(10)\} N $BR
END_TEXT

ANS($Fj1 -> cmp());
ANS($Fm1 -> cmp());
Section::End();

Section::Begin();
$W_head = ($stuM*9.81);
$W_NVG = $mNVG*9.81;

$Fm2 = ($W_head*$stuA + ($W_NVG *($d + $stuA)))/(sin($theta)*$stuB);
$Fjx2 = $Fm2*cos($theta);
$Fjy2 = $W_head + $W_NVG + ($Fm2*sin($theta));
$Fj2 = sqrt($Fjx2**2 + $Fjy2**2);

BEGIN_TEXT
Solve for occipital condyles joint reaction forces and neck extensor muscle forces in the $BBOLD VR headset $EBOLD condition: 
$PAR
\(F_J\): \{ans_rule(10)\} N $BR
\(F_M\): \{ans_rule(10)\} N $BR
END_TEXT
ANS($Fj2 -> cmp());
ANS($Fm2 -> cmp());
Section::End();

Section::Begin();
$Fy_cw = $Fjy2 - $Fjy1;
$m_cw = $Fy_cw/9.81;

$M_cw = $Fm2*sin($theta) - $Fm1*sin($theta);
$d_cw = $M_cw/$m_cw;

$popup1 = PopUp(["?", "increase", "decrease"], "increase");
$popup2 = PopUp(["?", "occipital condyles muscle force","joint reaction force" ], "joint reaction force");
$popup3 = PopUp(["?", "increase", "decrease"], "decrease");
$popup4 = PopUp(["?", "occipital condyles muscle force","joint reaction force" ], "occipital condyles muscle force");

BEGIN_TEXT
Some surgeries last multiple hours, which can put strain on the surgeon's neck, especially when done repeatitively for long durations. A counterweight on the back of the head can help relieve some of this strain. Given the task of designing a counterweight for surgery VR headsets, you must consider various trade-offs in order to set your design requirements and criteria. 
$PAR
Two specifications of a counterweight include the weight's mass, and its distance from the back of the surgeon's head. 
$PAR
An $BBOLD increase $EBOLD in counterweight $BBOLD mass $EBOLD leads to a(n) \{ $popup1->menu() \} in \{ $popup2->menu() \}.
$BR
A $BBOLD decrease $EBOLD in counterweight $BBOLD distance $EBOLD from the head COM leads to a(n) \{ $popup3->menu() \} in \{ $popup4->menu() \}.

END_TEXT
ANS( $popup1->cmp() );
ANS( $popup2->cmp() );
ANS( $popup3->cmp() );
ANS( $popup4->cmp() );
Section::End();

Scaffold::End();

ENDDOCUMENT();        
