##DESCRIPTION
##  BMEG 230 Tutorial 2 Q2
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Context("Numeric");

$m = 65;
$l_w = 0.14;
$l_m = 0.081;
$l_b = 0.024;
$l_b_cm = $l_b * 100;
$l_w_cm = $l_w * 100;
$l_m_cm = $l_m * 100;
$w = $m*9.81;

$popup = PopUp(["?", "bone and muscle forces act vertically", "bone force acts tangential to joint movement", "muscle force acts 45 degrees from joint centre"], "bone and muscle forces act vertically");

$Fy_m = ($w *($l_w - $l_b)) / ($l_m + $l_b) ;
$Fy_j = $Fy_m + $w;

##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT

The femorotibial joint is a synovial hinge joint between the distal femur and  proximal tibia.
$PAR
For a $m \(kg\) person standing on one foot, determine the tension in the gluteus maximus \(F_M\) and bone force \(F_R\) in this position. \(F_R\) acts $l_b_cm \(cm\) medially from the centre of rotation, which is circled in red below. The weight force lever arm is  $l_w_cm \(cm\) and gluteus maximus lever arm is $l_m_cm \(cm\) from the joint center of rotation. 
$PAR
\{ image( "UBC-BME-STA-20-001.png", width=>150, height=>230) \}
$PAR
To solve this problem, we must make the assumption that \{ $popup->menu() \}
$PAR
\(F_R\) = \{ans_rule(10)\} N $BR
\(F_M\) = \{ans_rule(10)\} N 
END_TEXT
Context()->normalStrings;

##############################################################
#
#  Answers
#
#
ANS($popup->cmp());
ANS(num_cmp($Fy_j, reltol => 0.01)); 
ANS(num_cmp($Fy_m, reltol => 0.01));
# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
