##DESCRIPTION
## BMEG230 Tutorial 2 Q3
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "scaffold.pl",
   "parserMultiAnswer.pl",
   "extraAnswerEvaluators.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
Scaffold::Begin();
BEGIN_TEXT
Two critical dimensions of hip prostheses are the caput-collum-diaphyseal (CCD) angle and neck length (L). To visualize this, please reference the coordinate system found \{htmlLink("http://www.wiki.orthoload.com/index.php/File:CoorSysAtLeftFemu_big.png", "here")\}. 
$BR
Use the \{htmlLink("https://orthoload.com/database/", "OrthoLoad Database")\} to determine the hip abductor muscle force, angle of muscle force action, and angle of lower leg during single leg standing. 
$PAR
\{image("UBC-BME-STA-20-002-3.png", width =>200, height =>200)\}
$PAR
Patient information is listed in the table:
$BR
\{image("UBC-BME-STA-20-002-2.png", width =>500, height =>55)\}
$PAR
Assume the hip abductor muscle inserts at point P1 (see coordinate system link) and the length of the leg (from P1 to the foot) is \(0.52H\). You can also assume the weight of the femur is \(0.17W\) and that the location of the center of mass of the femur is \(0.2H\) distal to the point P1 (along the length of the leg). 
$PAR
Note: the femur is not necessarily perfectly vertical as represented in the coordinate system diagram, and that the z and x aces align with the femoral shaft!

END_TEXT

Section::Begin();
Context("Numeric");

$z_high = 240;
$z_low = 180;
$x_high = 25;
$x_low = 10;

BEGIN_TEXT
Using Orthoload, find \(F_z\) and \(F_x\) on the hip joint during single leg standing. 
$BR
Use these search terms in OrthoLoad: 
$BR
\{image("UBC-BME-STA-20-002-1.png", width =>450, height =>80)\}
$BR
and play the video file in the "Now Selected" box. Examine the joint reaction force during single leg stance for patient PFL. 
$PAR
Note: All forces in Orthoload are reported in a right-handed coordinate system of the left femur. The load components are reported as -Fx, -Fy, -Fz with negative signs. Positive values therefore indicate components acting towards the femoral head. In older videos, such as the PFL video, the minus signs are lacking.
$PAR
\(F_z\) = \{ans_rule(10)\} %BW
$PAR
\(F_x\) = \{ans_rule(10)\} %BW 
END_TEXT

ANS(Real($z_high)->cmp(
   checker => sub{
   my ($correct, $student, $ansHash) = @_;
   my ($sz) = $student->value;
   if (($sz < $z_high) && ($sz > $z_low)){
   $stuZ = $sz;
   return 1;
   }
   else {return 0;}
 }));
   
ANS(Real($x_high)->cmp(
   checker => sub{
   my ($correct, $student, $ansHash) = @_;
   my ($sx) = $student->value;
   if (($sx < $x_high) && ($sx > $x_low)){
   $stuX = $sx;
   return 1;
   }
   else {return 0;}
 }));   

Section::End(); 

Section::Begin();
$W = 980; 
$H = 1.75;
$CCD = 135;
$L = 0.062;

$a = $L*cos(($CCD-90)*pi/180);
$b = $L*sin(($CCD-90)*pi/180);

$Fjz = $stuZ / 100 * $W;
$Fjx = $stuX / 100 * $W;

$L_leg = 0.52*$H;
$W_femur = 0.17*$W;
$COM = 0.2*$H; 

$beta = acos(((-$Fjz*$a)+($Fjx*$b))/(($W_femur*$COM)-($W*$L_leg)));
$beta_deg = $beta*180/pi;

$theta = atan(($Fjz+($W_femur*sin($beta))-($W*sin($beta)))/($Fjx+($W_femur*cos($beta))-($W*cos($beta))));
$theta_deg = $theta*180/pi;

$Fm = ($Fjx+($W_femur*cos($beta))-($W*cos($beta)))/cos($theta);

BEGIN_TEXT
Using your values obtained from Orthoload, solve for the hip abductor muscle force and angles of muscle force action and lower leg during single leg stance.
$PAR
Hip Abductor Muscle Force: \{ ans_rule(10)\} N
$PAR
Angle of Muscle Force: \{ ans_rule(10)\} degrees
$PAR
Angle of Lower Leg:  \{ ans_rule(10)\} degrees
END_TEXT

ANS(num_cmp($Fm));
ANS(num_cmp($theta_deg));
ANS(num_cmp($beta_deg));

Section::End();
Scaffold::End();
ENDDOCUMENT();
       
