##DESCRIPTION
##  
##ENDDESCRIPTION

## DBsubject('')
## DBchapter('')
## DBsection('')
## Date('')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "PGbasicmacros.pl",
   "PGchoicemacros.pl",
   "PGanswermacros.pl",
   "unionTables.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);
TEXT(beginproblem());
$showPartialCorrectAnswers = 1;
Context("Numeric");

$ml = new_match_list();
$ml->qa(
"Connects muscle to bone", "Tendon",
"Permits joint movement", "Tendon",
"More parallel arrangement of collagen fibres", "Tendon",
"More linear load-displacement relationship", "Tendon",
"Connects bone to bone", "Ligament",
"Stabilizes (restricts) joint movement", "Ligament", 
"Less parallel arrangement of collagen fibres", "Ligament",
"Less linear load-displacement relationship", "Ligament",
);

$ml->rf_print_q(~~&pop_up_list_print_q);
$ml->ra_pop_up_list([No_answer=>"?",A=>"A",B=>"B"]);
$ml->choose(8);

BEGIN_TEXT
Match the characteristics to either tendons or ligaments. 
$PAR
\{ $ml->print_q() \}
$BR
\{ $ml->print_a() \}
END_TEXT

install_problem_grader(~~&std_problem_grader);
$showPartialCorrectAnswers = 0;
ANS( str_cmp( $ml->ra_correct_ans ) );
ENDDOCUMENT();        
