##DESCRIPTION
## BMEG230 Tutorial 2 Q4
##ENDDESCRIPTION

##KEYWORDS('')

## DBsubject('')
## DBchapter('')
## DBsection(' ')
## Date('6/3/2002')
## Author('')
## Institution('')
## TitleText1('')
## EditionText1('')
## AuthorText1('')
## Section1('')
## Problem1('')

########################################################################

DOCUMENT();      

loadMacros(
   "PGstandard.pl",     # Standard macros for PG language
   "MathObjects.pl",
   "scaffold.pl",
   "parserPopUp.pl",
   #"source.pl",        # allows code to be displayed on certain sites.
   #"PGcourse.pl",      # Customization file for the course
);

# Print problem number and point value (weight) for the problem
TEXT(beginproblem());

# Show which answers are correct and which ones are incorrect
$showPartialCorrectAnswers = 1;

##############################################################
#
#  Setup
#
#
$mHelmet = 1.5;
$mNVG = 1;
$d_cm = 20;
$d = $d_cm/100;
$theta_deg = 80;
$theta = $theta_deg*pi/180;
$stuB = 1;
$popup = PopUp(["?", "the mass of the head is evenly distributed", "the helmet does not change the COM of the head", "with a helmet on, the COM of the head changes by $d_cm cm"], "the helmet does not change the COM of the head");

Scaffold::Begin();
Context()->texStrings;
BEGIN_TEXT
For combat, soldiers might be required to carry night vision goggles (NVG) attached to their helmets. Quantify the effect of a helmet and an NVG attachment on the reaction forces at the occipital condyles and neck extensor muscle forces. 
$PAR 
You can assume the helmet mass is $mHelmet kg, the NVG mass is $mNVG kg, and the distance between the helmet center of gravity and NVG center of gravity is $d cm. You can also assume that the neck extensor muscles act as a single muscle force inserting at the back of the skull and at $theta_deg degrees from the horizontal. Assume the occipital condyles and muscle insertion lay along the same horizontal axis. 
$PAR
\{image("UBC-BME-STA-20-003.png", width =>250, height =>150)\}
$PAR
Another key assumption we must make is: \{ $popup->menu() \}
END_TEXT
ANS($popup->cmp());

Section::Begin();
Context("Numeric");
$m_max = 5.2;
$m_min = 4.2;
$a_max = 0.04;
$a_min = 0.01;
$b_max = 0.04;
$b_min = 0.01;


##############################################################
#
#  Text
#
#

Context()->texStrings;
BEGIN_TEXT
To solve this problem, you need to search for some values from literature. Enter your values for:
$PAR
Distance from head COM to occipital condyles: \{ans_rule(10)\} m $BR
Distance from NVG COM to occipital condules: \{ans_rule(10)\} m $BR
Mass of head: \{ans_rule(10)\} kg $BR
END_TEXT

ANS(Real($a_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sa) = $student->value;
    if (($sa < $a_max) && ($sa > $a_min)){
    $stuA = $sa;
    return 1;
    }}));
ANS(Real($b_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sb) = $student->value;
    if (($sb < $b_max) && ($sb > $b_min)){
    $stuB = $sb;
    return 1;
    }}));
ANS(Real($m_max)->cmp(
    checker => sub{
    my ($correct, $student, $ansHash) = @_;
    my ($sm) = $student->value;
    if (($sm < $m_max) && ($sm > $m_min)){
    $stuM = $sm;
    return 1;
 }}));
Context()->normalStrings;
Section::End();

Section::Begin();
$W_head = $stuM*9.81;

$Fm1 = ($W_head*$stuA)/(sin($theta)*$stuB);
$Fjx1 = $Fm1*cos($theta);
$Fjy1 = $W_head + ($Fm1*sin($theta));
$Fj1 = sqrt($Fjx1**2 + $Fjy1**2);


BEGIN_TEXT
Solve for occipital condyles joint reaction forces and neck extensor muscle forces in the $BBOLD no helmet $EBOLD condition: 
$PAR
\(F_J\): \{ans_rule(10)\} N $BR
\(F_M\): \{ans_rule(10)\} N $BR
END_TEXT

ANS($Fj1 -> cmp());
ANS($Fm1 -> cmp());
Section::End();

Section::Begin();
$W_HH = ($stuM*9.81) +($mHelmet*9.81);
$W_NVG = $mNVG*9.81;

$Fm2 = ($W_HH*$stuA + ($W_NVG *($d + $stuA)))/(sin($theta)*$stuB);
$Fjx2 = $Fm2*cos($theta);
$Fjy2 = $W_HH + $W_NVG + ($Fm2*sin($theta));
$Fj2 = sqrt($Fjx2**2 + $Fjy2**2);


BEGIN_TEXT
Solve for occipital condyles joint reaction forces and neck extensor muscle forces in the $BBOLD helmet + NVG $EBOLD condition: 
$PAR
\(F_J\): \{ans_rule(10)\} N $BR
\(F_M\): \{ans_rule(10)\} N $BR
END_TEXT

ANS($Fj2 -> cmp());
ANS($Fm2 -> cmp());
Section::End();

Scaffold::End();
##############################################################
#
#  Answers
#
#

# relative tolerance --3.1412 is incorrect but 3.1413 is correct
# default tolerance is .01 or one percent.


ENDDOCUMENT();        
